<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      if (screen.width <= 720) {
        window.location.href = "http://unionjournal.space/mobile/";
      }
    </script>
    <title>Object Surplus</title>

    <script>
    </script>
    <style>
    .top {
      position: absolute;
      width:50%;
      z-index: 999;
    }

    .info {
      position: fixed;
      font-size: 26px;
      color: black;
      z-index: 999;
      top: 10px;
      right: 10px;
      padding:0px 0px;
      margin-left:0px;
      margin-top:0px;
      margin-bottom:0px;
      font-family: Helvetica;
    }

    #tag-menu {
      display:none;
    }


    #tag-menu:checked ~ div.drawer {
     animation: slide-out 0.5s ease;
     animation-fill-mode: forwards;
    }

    /* linear-gradient(to right, , rgba(255,0,0,0)); */
    .drawer {
      background: white;
      position:fixed;
      top: 0;
      right:-500px;
      height:100%;
      z-index:100;
      width:450px;
      animation: slide-in 0.5s ease;
      animation-fill-mode: forwards;
      margin-top: 0px;
      /* eventually make scroll within a div */
    }

    #whole {
      text-align: justify;
      margin-top: 35px;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 30px;
      padding-right: 10px;
      overflow-y: auto;
      height: 90%;
      font-family: Helvetica;
      color: black;
    }
    #bar_title {
      font-size: 35px;
    }

    #bar_text {
      font-size: 15px;
    }

    #whole::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: rgba(0,0,0,0);; /* or add it to the track */
    }

    /* Add a thumb */
    #whole::-webkit-scrollbar-thumb {
      background: url("moss.jpeg");
    }

    body::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: rgba(0,0,0,0);; /* or add it to the track */
    }

    /* Add a thumb */
    body::-webkit-scrollbar-thumb {
      background: url("moss.jpeg");
    }



    @keyframes slide-in {
     from {right: 0px;}
     to {right: -450px;}
    }

    @keyframes slide-out {
     from {right: -450px;}
     to {right: 0px;}
    }

      .name {
        font-family: Times New Roman;
        font-size: 62pt;
        position: fixed;
        margin: 0px;
        z-index: 100;
      }

      .leftdown{
        width: 38.2%;
        left: 0;
        bottom: 0;
        height: 210px;
        position: fixed;
        background-color: white;
        z-index: 10;
      }
      .leftup{
        width: 38.2%;
        height: 180px;
        left: 0;
        top: 0;
        position: fixed;
        background-color: white;
        z-index: 10;
      }
      .rightdown{
        width: 20%;
        right: 0;
        bottom: 0;
        height: 410px;
        position: fixed;
        background-color: white;
        z-index: 10;
      }

      .rightup{
        width: 20%;
        right: 0;
        top: 0;
        height: 180px;
        position: fixed;
        background-color: white;
        z-index: 10;
      }


      #text {
        font-family: Helvetica;
        font-size: 15pt;
        line-height: 29pt;
        text-align: justify;
        text-justify: inter-word;
        top: 162px;
        left: 38%;
        width: 38.5%;
        position: relative;
        background-color: white;
        z-index: 3;
      }

      .pool{
        position: absolute;
        top: 180px;
        z-index: 2;
      }
      .larva{
        position: absolute;
        top: 1880px;
        z-index: 1;
      }
      .beach{
        position: absolute;
        top: 2240px;
        z-index: 1;
      }
      .diagram{
        position: absolute;
        top: 2530px;
        z-index: 0;
      }
      .flower{
        position: absolute;
        top: 2891px;
        z-index: 1;
      }
      .fish {
        position: absolute;
        top: 3210px;
        z-index: 1;
      }
      .cave {
        position: absolute;
        top: 1555px;
        z-index: 1;
      }
      .algae {
        position: absolute;
        top: 1236px;
        z-index: 1;
      }
      .clothing {
        position: absolute;
        top: 870px;
        z-index: 1;
      }
      .flea {
        position: absolute;
        top: 459px;
        z-index: 1;
      }
      span {
        font-size: 11pt;
      }
      #notes {
        font-family: Times;
        font-size: 11pt;
      }
      .n1 {
        position: absolute;
      left: 80%;
        top: 900px;
        color: #00a3b5;
      }
      .n2 {
        position: absolute;
      left: 80%;
        top: 975px;
        color: #ded36d;
      }
      .n3 {
        position: absolute;
      left: 80%;
        top: 1015px;
        color: #8c274a;
      }
      .n4 {
        position: absolute;
      left: 80%;
        top: 1120px;
        color: #738f59;
      }
      .n5 {
        position: absolute;
      left: 80%;
        top: 2110px;
        color: #002143;
      }
      .n6 {
        position: absolute;
      left: 80%;
        top: 2170px;
        color: #bd9b68;
      }
      .n7 {
        position: absolute;
      left: 80%;
        top: 2510px;
        color: #0b9ca1;
      }
      .n8 {
        position: absolute;
      left: 80%;
        top: 2840px;
        font-size: 8pt;
        color: #919191;
      }
      .n9 {
        position: absolute;
      left: 80%;
        top: 2891px;
        color: #b81233;
      }
     #pics {
      width: 36%;
      }


    </style>
  </head>
  <body>
    <div class="name">Object Surplus</div>
    <div id="boxes" body style="margin: 0px;">
      <div class="name">Object Surplus</div>
      <div class="leftup"></div>
      <div class="leftdown"></div>
      <div class="rightup"></div>
      <div class="rightdown"></div>
    </div>
    <div id="text">
      This is a picture of an abandoned swimming pool which has been filled with rain, algae, and frogs. The frog eggs float on the surface, disgusting but necessary. In this slimy excrement, you see a reflection of your insides, of your own eggs. What would be if I could see them directly and kill all mystery? Is it better to know the inner workings of your body? Or does knowing the details make more worry. Should we be given a choice as children? Hey, do you want to know about bones, aneurysms—lapses in your own genetic structure, or you can pretend you are just filled with jelly, blood, and bile, like in the good old days. Excretion is vile and vital, for homeostasis, emotions, and connection. All my sister talks about are blocked chakras and honestly that addresses psychosomatic illnesses more than any doctor I’ve had. You are born on Earth and they say “You are one of us. You are a /ˈhjumən/.” And like a frog that falls in a hot tub instead of a pond, you are cooked.
      <br/><br/>
      Every week I see more people than existed at the dawn of agriculture <font color="#00a3b5">[1]</font>. We each have about 20 shirts, 10 shoes, 200 cups of coffee <span> a year</span>, and 3 pots. <span>Some have way more. Some have way less.</span> We smoke the leftover flirtations of plants <font color="#ded36d">[2]</font>, speed up on their defense mechanisms <font color="#8c274a">[3]</font>, and affix/glue decorations on our homes. The bat of Jim Trainor loves “to defecate, and comb myself, and drink water.” So do we. He asks for more time, so do we <font color="#738f59">[4]</font>.
      <br/><br/>
      Unprecedented amounts of <span>gold</span> sargassum chokes Caribbean beaches, <span>drifting from a mass that spans from West Africa to the Gulf of Mexico</span>. Potentially toxic blue-green algae blooms in Florida. In the Yellow Sea, bright green blooms attract tourists. <span>Because of warmer water and nutrient pollution from farming</span>, the very creatures to which we owe half our oxygen multiply like never before, breeding with them toxic bacterias. These masses then die and sink, or wash ashore, bringing a <span>shroud/cloud</span> of death with them. The healthy seagrasses in Miami, Florida are nearly gone, while the unrooted blooms attack at both ends.
      <br/><br/>
      At the petrifying well of Mother Shipton’s Cave, minerals in the water give objects a coat of stone. <a href="https://www.youtube.com/watch?v=zoJNfGGh_Lk" style="color:#70a633"><span>https://www.youtube.com/watch?v=zoJNfGGh_Lk</span></a> People in the comments argue about pertifying and petrification, <span>and whether or not they trust aging indexes of fossils</span>. The Museum of Mummies in Guanajuato displays naturally preserved, <span>and partially embalmed,</span> humans. Both objects and humans are lacquered over into awe, amusement, and the temporary reverence.
      <br/><br/>
      Our objects are so many that they choke us. They are pretensions to eternity finally achieved. Little by little they fill our guts and our lakes. Until creatures like the Giant Larvacea build their mucus-web homes, filter the water, and then let them fall to the depths of the sea <font color="#002143">[5]</font>. We try to make the surplus look beautiful. We make the  pictures of destruction grandiose <font color="#bd9b68">[6]</font>.<span>Smoggy sunsets prevail.</span>
      <br/><br/>
      Some people think that mountains are the remains of titans turned to rock. They yell at me “THE WORLD IS NOT WHAT YOU THINK” in Impact Bold over shitty pictures, <span>rocky proof</span>. I don’t justify pseudoscientific conspiracy theories, but I like that this one imagines a great big scale shift. If you go far back enough, <span>to the Carboniferous and early Permian periods,</span> it’s accurate <font color="#0b9ca1">[7]</font>. Maybe we’re just on the verge of the next scale shift for life, this time into the microscopic.
      <br/><br/>
      We love to follow ropes, further and further, reaching towards the prehistoric. Ruled by our eyes and minds, we bend <span>and flatten</span> metal to see things never seen. Almost every part of every organism is exposed. We burrow into the ocean and into space. Our desires are simple and bee-like but named silly things like horticulture and enabled by state of the art, temperature-controlled, humidity-controlled, light-controlled greenhouses <font color="#919191">[8]</font> <font color="#b81233">[9]</font>. We highjack our instincts about color. <span>I want to ban BP from using green.</span>
      <br/><br/>
      The most reasonable theory is that life started in hydrothermal vents when, by chance, organic compounds formed, —that coincidentally 2.7 Billion years ago, cyanobacteria started producing oxygen. Now, Wikihow tells me how to grow Spirulina at home. Since we invented bread in 8000 BCE, we had too much energy we knew how to use. Since the first cell ate another we carry cannibalism in our genes. My family and I cut a fish open for Christmas and wrap it in banana leaves, green against red.

      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
    <div id="pics">
      <div class="pool"><img src="pool.png" alt="" style= "width: 490px;"></div>
      <div class="larva"><img src="larva.jpg" alt="" style= "width: 490px;"></div>
      <div class="beach"><img src="beach.png" alt="" style= "width: 490px;"></div>
      <div class="diagram"><img src="diagram.jpg" alt="" style= "width: 490px;"></div>
      <div class="flower"><img src="flower.jpg" alt="" style= "width: 490px;"></div>
      <div class="fish"><img src="fish.png" alt="" style= "width: 490px;"></div>
      <div class="cave"><img src="cave.jpg" alt="" style= "width: 490px;"></div>
      <div class="algae"><img src="algae.jpg" alt="" style= "width: 490px;"></div>
      <div class="clothing"><img src="clothing.jpeg" alt="" style= "width: 490px;"></div>
      <div class="flea"><img src="flea.jpg" alt="" style= "width: 490px;"></div>
    </div>

    <div id="notes">
    <div class="n1">1 duh <br/> <hr noshade width="250px" color="#00a3b5"></div>
      <div class="n2">2 weed <br/> <hr noshade width="250px" color="#ded36d"></div>
      <div class="n3">3 tobacco <br/> <hr noshade width="250px" color="#8c274a"></div>
      <div class="n4">4 Jim Trainor, The Bats, 1999 <br/> <hr noshade width="250px" color="#738f59"></div>
      <div class="n5">5 picture of giant larvacean   <br/>     bathochordaeus home<br/> <hr noshade width="250px" color="#002143"> </div>
      <div class="n6">6 pictures of beautiful algae blooms<br/> and sand in fort lauderdale<br/> after hurricane<br/> <hr noshade width="250px" color="#bd9b68"></div>
      <div class="n7">7 picture of geological time diagram<br/> <hr noshade width="250px" color="#0b9ca1"></div>
      <div class="n8"><span>8</span> <a href="https://www.youtube.com/watch?v=Pk5pJ0-H2nw" style="color:#919191">https://www.youtube.com/watch?v=
Pk5pJ0-H2nw </a> <br/> <span>Royal Base Corporation</span><br/> <hr noshade width="250px" color="#919191"></div>
      <div class="n9">9 Picture of largest flower market <br/>in the world in Holland<br/> <hr noshade width="250px" color="#b81233"></div>

    </div>

    <div class="top">
      <input type="checkbox" id="tag-menu" />
      <label class="info" for="tag-menu">
        ?
      </label>
      <div class="drawer">
        <div id = "whole">
          <p id = "bar_title"> Ana Hierro <br/></p>
          <p id = "bar_text">
            I was thinking of whispering as being used when you aren’t too sure about what you’re saying. <br />
            <br />
            <i> I think of whispers and I think of someone getting too close, wanting me to hear them and remember what they said because it was only meant for me. I think of intimacy, I would only let those I trust that close to me. </i> <br />
            <br />
            I remembered the more obvious connotation of protecting what you’re saying by limiting your audience. It’s like making coded artwork that speaks through subtlety and can only be understood by certain people.<br />
            <br />
            <i>I also think of uncertainty, of someone muttering something under their breath. Wanting to be heard but not wanting to take ownership. But as I think of it more I think those that whisper under their breath really want people to hear them and recognize a certain part of their speech. </i>
            <br />
            <i>They want to be remembered.</i> <br />
            <br />
            I wonder also how a text can contain its own aside or internal commentary—if a text can have a second voice within itself. <br />
            <br />
            <i>Maybe a companion, a voice to encourage the one that is being heard.</i><br />
            <br />
            I remember what you said about the whisper being the most memorable thing in a normal conversation. I’m interested in the line between calm, collected argument and unfiltered communication. We don’t think in 12 pt font all the time.<br />
            <br />
            <i>I think of the way, when learning how to speak in public, we are told to vary our tones. Because monotonous voices are largely left unheard. But we are always told to speak up when speaking to an audience. Maybe the opposite holds when speaking to someone close by, maybe we should tone down to be heard.</i><br />
            <br />
            Maybe we should listen more to whispers. Maybe calm and authoritative tones are overrated.
            <br />
            <br />
            -Ana Hierro & <i>Nicole Lindner</i><br />
          </p>
        </div>
      </div>

  </body>
</html>
